# TheRecipe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kyrostechnologies/recipe/: ActivityCategoryDetails.java  ActivityMain.java  ActivityRecipeDetails.java  ApiClient.java  GooglepojoInter.java  NearByRestaurantFragment.java  RestaurantDetails.java
app/src/main/java/com/app/kyrostechnologies/recipe/adapter/: CategoryListAdapter.java  RecipeGridAdapter.java  ZomatoListAdapter.java  ZomatoRatingAdapter.java
app/src/main/java/com/app/kyrostechnologies/recipe/data/: Constant.java  Tools.java  URLSConstant.java  Utils.java
app/src/main/java/com/app/kyrostechnologies/recipe/fragment/: CategoryFragment.java  ExploreFragment.java  FavoritesFragment.java  SettingFragment.java
app/src/main/java/com/app/kyrostechnologies/recipe/model/: Category.java  Recipe.java
app/src/main/java/com/app/kyrostechnologies/recipe/pojocovergoogle/: Cover.java  CoverInfo.java  CoverPhoto.java  GoogleGetCoverPic.java  Image.java  Name.java  PlacesLived.java
app/src/main/java/com/app/kyrostechnologies/recipe/pojozomato/: Location.java  Location_.java  NearbyRestaurant.java  Popularity.java  R.java  Restaurant.java  UserRating.java  ZomatoApi.java
app/src/main/java/com/app/kyrostechnologies/recipe/ratingspojo/: RatingZomato.java  Review.java  User.java  UserReview.java
app/src/main/java/com/app/kyrostechnologies/recipe/sharedpref/: PreferenceManager.java
app/src/main/res/drawable/: corner_alert_dialog.xml  layoutcorner.xml
app/src/main/res/layout/: activity_restaurant_details.xml  dialog_sign_in.xml  list_zomato_card_view.xml  nav_header.xml  near_by_restaurant.xml  rating_list_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
recipe keystore/: key recpie.txt
